# ───────── DB in Docker ─────────
POSTGRES_USER=temp
POSTGRES_PASSWORD=temp
POSTGRES_DB=line_db
DATABASE_URL=postgresql+psycopg2://app:app@db:5432/appdb

# ───────── FastAPI ─────────
APP_PORT=8000

# ───────── LINE Login (LIFF / OIDC) ─────────
CHANNEL_ID=2008269284
CHANNEL_SECRET=4c5357bccc01e8c60bde2c379db5d42d
LIFF_ID=2008269284-N6VmQ2mb
APP_SECRET=change_me

# ───────── (optional) Messaging API push test ─────────
LINE_CHANNEL_ACCESS_TOKEN=0pQ6/CJtGagSJVZYaGWmLdlEF49N2YAQ1LrK+07aMSpxYHUqXgY+HFSn8vkfDFjEPYRsSTFTyJWRv7wupYnzz1h/LC/sfErvUVa3XvSVoAC3WTzkN4FtNJuKYSci1Zz98O56/1N5Lf07xVFKHt75EwdB04t89/1O/w1cDnyilFU=
LINE_TEST_USER_ID=U679eda5fb3d53820b21ba96981abf704
